{
  "cli": {
    "version": ">= 10.1.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
       "android": {
   "image": "ubuntu-22.04-jdk-17-ndk-r26b",
        "env": {
          "NPM_CONFIG_REGISTRY": "http://npm-cache-service.worker-infra-production.svc.cluster.local:4873"
        },
        "hooks": {
          "prebuild": "echo 'registry=http://npm-cache-service.worker-infra-production.svc.cluster.local:4873' > ~/.npmrc"
        }
      }
    
    }
  },
  "submit": {
    "production": {
    }
  }
}
